[program:socorro-processor]
command = /data/socorro/application/scripts/startProcessor.py
environment = PYTHONPATH="/data/socorro/application:/data/socorro/thirdparty:/data/socorro/scripts"
stderr_logfile = /var/log/socorro/processor-stderr.log
stdout_logfile = /var/log/socorro/processor-stdout.log
