[program:socorro-crashmover]
command = /data/socorro/application/scripts/newCrashMover.py
environment = PYTHONPATH="/data/socorro/application:/data/socorro/thirdparty:/data/socorro/scripts"
stderr_logfile = /var/log/socorro/crashmover-stderr.log
stdout_logfile = /var/log/socorro/crashmover-stdout.log
